import java.util.stream.Collectors

/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch B.V. licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'org.logstash'
// Version has to follow the same version of the AWS client library version
version = '2.2.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "software.amazon.msk:aws-msk-iam-auth:${project.version}"
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Used by GH action to create a proper GH release name
tasks.register('printVersion') {
    println project.version
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'aws-msk-iam-auth'
    archiveClassifier = 'uber'

    relocate('org.apache.http', 'org.logstash.org.apache.http')
    relocate('com.fasterxml.jackson', 'org.logstash.com.fasterxml.jackson')
    relocate('org.reactivestreams', 'org.logstash.org.reactivestreams')

    // commons-logging and commons-codec are used by org.apache.httpcomponents:httpclient
    relocate('org.apache.commons.logging', 'org.logstash.org.apache.commons.logging')
    relocate('org.apache.commons.codec', 'org.logstash.org.apache.commons.codec')

    // insert in the uber jar but not relocate packages that are pretty stable across Logstash code base:
    // - io.netty
    // - org.slf4j
}
